{
    "cSpell.words": [
        "Allstudents",
        "anuptachamo",
        "dekhau",
        "dekhaune",
        "dinchha",
        "kaam",
        "mernfirstproject",
        "sabaii",
        "Studentsdetails",
        "vako"
    ]
}